{
  "_args": [
    [
      "angular-touch",
      "/Users/libbylondon/Coding/white"
    ]
  ],
  "_from": "angular-touch@latest",
  "_id": "angular-touch@1.5.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-touch",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-touch-1.5.6.tgz_1464370373966_0.13817669940181077"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-touch",
    "raw": "angular-touch",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-touch/-/angular-touch-1.5.6.tgz",
  "_shasum": "ecf81167e695f5f71e2aa1a809991854985c878d",
  "_shrinkwrap": null,
  "_spec": "angular-touch",
  "_where": "/Users/libbylondon/Coding/white",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for touch events and helpers for touch-enabled devices",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ecf81167e695f5f71e2aa1a809991854985c878d",
    "tarball": "https://registry.npmjs.org/angular-touch/-/angular-touch-1.5.6.tgz"
  },
  "gitHead": "eb413f451bd60d0a2ec252d3d9bda17d54996966",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-touch": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "touch",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "angular-core+npm@google.com",
      "name": "angularcore"
    },
    {
      "email": "pete@bacondarwin.com",
      "name": "petebd"
    }
  ],
  "name": "angular-touch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.6"
}
